# selenium-drivers-download-plugin

./: README.md  pom.xml
src/it/: TestDriverDownload.java
src/main/java/com/adsingh/driver/: ChromeDriver.java  DriverSettings.java  GeckoDriver.java  IDriver.java  SafariDriver.java
src/main/java/com/adsingh/driver/enums/: Drivers.java
src/main/java/com/adsingh/driver/logger/: Logger.java
src/main/java/com/adsingh/plugin/: Driver.java  GenerateDriverMojo.java
src/main/java/com/adsingh/util/: DriverUtil.java
src/main/java/com/github/abhishek8908/driver/: ChromeDriver.java  DriverSettings.java  GeckoDriver.java  IDriver.java  SafariDriver.java
src/main/java/com/github/abhishek8908/driver/enums/: Drivers.java
src/main/java/com/github/abhishek8908/driver/logger/: Logger.java
src/main/java/com/github/abhishek8908/plugin/: Driver.java  GenerateDriverMojo.java
src/main/java/com/github/abhishek8908/util/: DriverUtil.java
src/main/java/com/github/adsplugin/driver/: ChromeDriver.java  DriverSettings.java  GeckoDriver.java  IDriver.java  SafariDriver.java
src/main/java/com/github/adsplugin/driver/enums/: Drivers.java
src/main/java/com/github/adsplugin/driver/logger/: Logger.java
src/main/java/com/github/adsplugin/plugin/: Driver.java  GenerateDriverMojo.java
src/main/java/com/github/adsplugin/util/: DriverUtil.java
src/test/: TestUtils.java
